2025-08-12T15:53:23.258100976Z 2025-08-12 15:53:23,257 - asyncio - DEBUG - Using selector: EpollSelector
2025-08-12T15:53:24.236226466Z 2025-08-12 15:53:24,232 - __main__ - INFO - Starting bot application...
2025-08-12T15:53:24.238601218Z  * Serving Flask app 'web_server'
2025-08-12T15:53:24.238621708Z  * Debug mode: off
2025-08-12T15:53:24.24335272Z 2025-08-12 15:53:24,243 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2025-08-12T15:53:24.243372311Z  * Running on all addresses (0.0.0.0)
2025-08-12T15:53:24.243375031Z  * Running on http://127.0.0.1:10000
2025-08-12T15:53:24.243377211Z  * Running on http://10.214.72.130:10000
2025-08-12T15:53:24.243420112Z 2025-08-12 15:53:24,243 - werkzeug - INFO - Press CTRL+C to quit
2025-08-12T15:53:24.681176178Z 2025-08-12 15:53:24,680 - werkzeug - INFO - 127.0.0.1 - - [12/Aug/2025 15:53:24] "HEAD / HTTP/1.1" 200 -
2025-08-12T15:53:33.493721702Z ==> Your service is live 🎉
2025-08-12T15:53:33.540314875Z ==> 
2025-08-12T15:53:33.575736501Z ==> ///////////////////////////////////////////////////////////
2025-08-12T15:53:33.608664057Z ==> 
2025-08-12T15:53:33.645369072Z ==> Available at your primary URL https://up-wy5c.onrender.com
2025-08-12T15:53:33.725342891Z ==> 
2025-08-12T15:53:33.759496017Z ==> ///////////////////////////////////////////////////////////
2025-08-12T15:53:35.541087219Z 2025-08-12 15:53:35,540 - werkzeug - INFO - 127.0.0.1 - - [12/Aug/2025 15:53:35] "GET / HTTP/1.1" 200 -
2025-08-12T15:54:16.885193009Z 2025-08-12 15:54:16,881 - plugins.youtube_dl_echo - INFO - {
2025-08-12T15:54:16.88521399Z     "_": "User",
2025-08-12T15:54:16.88521852Z     "id": 6415368038,
2025-08-12T15:54:16.88522208Z     "is_self": false,
2025-08-12T15:54:16.88522547Z     "is_contact": false,
2025-08-12T15:54:16.88522958Z     "is_mutual_contact": false,
2025-08-12T15:54:16.88523357Z     "is_deleted": false,
2025-08-12T15:54:16.885237121Z     "is_bot": false,
2025-08-12T15:54:16.885240471Z     "is_verified": false,
2025-08-12T15:54:16.885243811Z     "is_restricted": false,
2025-08-12T15:54:16.885247551Z     "is_scam": false,
2025-08-12T15:54:16.885250971Z     "is_fake": false,
2025-08-12T15:54:16.885256301Z     "is_support": false,
2025-08-12T15:54:16.885259761Z     "is_premium": false,
2025-08-12T15:54:16.885263251Z     "first_name": "Jack",
2025-08-12T15:54:16.885266611Z     "last_name": "Sparrow 🔥",
2025-08-12T15:54:16.885270481Z     "status": "UserStatus.RECENTLY",
2025-08-12T15:54:16.885274001Z     "username": "Pawsismyson",
2025-08-12T15:54:16.885277541Z     "language_code": "en"
2025-08-12T15:54:16.885281162Z }
2025-08-12T15:54:16.889731058Z 2025-08-12 15:54:16,889 - filelock - DEBUG - Attempting to acquire lock 123160422577040 on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-12T15:54:16.892277303Z 2025-08-12 15:54:16,889 - filelock - DEBUG - Lock 123160422577040 acquired on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-12T15:54:16.892289163Z 2025-08-12 15:54:16,890 - filelock - DEBUG - Attempting to acquire lock 123160088219280 on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2025-08-12T15:54:16.892294163Z 2025-08-12 15:54:16,890 - filelock - DEBUG - Lock 123160088219280 acquired on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2025-08-12T15:54:16.892298203Z 2025-08-12 15:54:16,891 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): publicsuffix.org:443
2025-08-12T15:54:17.000049603Z 2025-08-12 15:54:16,999 - urllib3.connectionpool - DEBUG - https://publicsuffix.org:443 "GET /list/public_suffix_list.dat HTTP/1.1" 200 87885
2025-08-12T15:54:17.019055715Z 2025-08-12 15:54:17,018 - filelock - DEBUG - Attempting to release lock 123160088219280 on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2025-08-12T15:54:17.019086205Z 2025-08-12 15:54:17,018 - filelock - DEBUG - Lock 123160088219280 released on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/urls/62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock
2025-08-12T15:54:17.036020791Z 2025-08-12 15:54:17,035 - filelock - DEBUG - Attempting to release lock 123160422577040 on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-12T15:54:17.036045272Z 2025-08-12 15:54:17,035 - filelock - DEBUG - Lock 123160422577040 released on /root/.cache/python-tldextract/3.11.13.final__local__ecb11d__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-12T15:54:26.733807995Z 2025-08-12 15:54:26,733 - plugins.youtube_dl_echo - INFO - Geo-restriction detected. Attempting bypass methods...
2025-08-12T15:54:26.733837726Z 2025-08-12 15:54:26,733 - plugins.youtube_dl_echo - INFO - Trying geo-bypass method