2025-08-11 17:29:03,789 - pyrogram.crypto.aes - INFO - Using TgCrypto
2025-08-11 17:29:03,896 - asyncio - DEBUG - Using selector: Epoll2025-08-11 17:29:14,217 - plugins.youtube_dl_echo - INFO - {
    "_": "User",
    "id": 6415368038,
    "is_self": false,
    "is_contact": false,
    "is_mutual_contact": false,
    "is_deleted": false,
    "is_bot": false,
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "is_premium": false,
    "first_name": "Jack",
    "last_name": "Sparrow 🔥",
    "status": "UserStatus.RECENTLY",
    "username": "Pawsismyson",
    "language_code": "en"
}
2025-08-11 17:29:14,217 - filelock - DEBUG - Attempting to acquire lock 139622732227760 on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:29:14,217 - filelock - DEBUG - Lock 139622732227760 acquired on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:29:14,219 - filelock - DEBUG - Attempting to release lock 139622732227760 on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:29:14,219 - filelock - DEBUG - Lock 139622732227760 released on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:29:20,229 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): i.ytimg.com:443
2025-08-11 17:29:20,613 - urllib3.connectionpool - DEBUG - https://i.ytimg.com:443 "GET /vi_webp/TXq-FYU5iSs/maxresdefault.webp HTTP/1.1" 200 154326
2025-08-11 17:29:20,787 - PIL.Image - DEBUG - Importing AvifImagePlugin
2025-08-11 17:29:20,788 - PIL.Image - DEBUG - Importing BlpImagePlugin
2025-08-11 17:29:20,788 - PIL.Image - DEBUG - Importing BmpImagePlugin
2025-08-11 17:29:20,789 - PIL.Image - DEBUG - Importing BufrStubImagePlugin
2025-08-11 17:29:20,789 - PIL.Image - DEBUG - Importing CurImagePlugin
2025-08-11 17:29:20,789 - PIL.Image - DEBUG - Importing DcxImagePlugin
2025-08-11 17:29:20,790 - PIL.Image - DEBUG - Importing DdsImagePlugin
2025-08-11 17:29:20,793 - PIL.Image - DEBUG - Importing EpsImagePlugin
2025-08-11 17:29:20,794 - PIL.Image - DEBUG - Importing FitsImagePlugin
2025-08-11 17:29:20,795 - PIL.Image - DEBUG - Importing FliImagePlugin
2025-08-11 17:29:20,795 - PIL.Image - DEBUG - Importing FpxImagePlugin
2025-08-11 17:29:20,796 - PIL.Image - DEBUG - Importing FtexImagePlugin
2025-08-11 17:29:20,797 - PIL.Image - DEBUG - Importing GbrImagePlugin
2025-08-11 17:29:20,797 - PIL.Image - DEBUG - Importing GifImagePlugin
2025-08-11 17:29:20,797 - PIL.Image - DEBUG - Importing GribStubImagePlugin
2025-08-11 17:29:20,797 - PIL.Image - DEBUG - Importing Hdf5StubImagePlugin
2025-08-11 17:29:20,797 - PIL.Image - DEBUG - Importing IcnsImagePlugin
2025-08-11 17:29:20,798 - PIL.Image - DEBUG - Importing IcoImagePlugin
2025-08-11 17:29:20,799 - PIL.Image - DEBUG - Importing ImImagePlugin
2025-08-11 17:29:20,799 - PIL.Image - DEBUG - Importing ImtImagePlugin
2025-08-11 17:29:20,800 - PIL.Image - DEBUG - Importing IptcImagePlugin
2025-08-11 17:29:20,800 - PIL.Image - DEBUG - Importing JpegImagePlugin
2025-08-11 17:29:20,800 - PIL.Image - DEBUG - Importing Jpeg2KImagePlugin
2025-08-11 17:29:20,800 - PIL.Image - DEBUG - Importing McIdasImagePlugin
2025-08-11 17:29:20,800 - PIL.Image - DEBUG - Importing MicImagePlugin
2025-08-11 17:29:20,805 - PIL.Image - DEBUG - Importing MpegImagePlugin
2025-08-11 17:29:20,805 - PIL.Image - DEBUG - Importing MpoImagePlugin
2025-08-11 17:29:20,806 - PIL.Image - DEBUG - Importing MspImagePlugin
2025-08-11 17:29:20,806 - PIL.Image - DEBUG - Importing PalmImagePlugin
2025-08-11 17:29:20,807 - PIL.Image - DEBUG - Importing PcdImagePlugin
2025-08-11 17:29:20,807 - PIL.Image - DEBUG - Importing PcxImagePlugin
2025-08-11 17:29:20,807 - PIL.Image - DEBUG - Importing PdfImagePlugin
2025-08-11 17:29:20,814 - PIL.Image - DEBUG - Importing PixarImagePlugin
2025-08-11 17:29:20,814 - PIL.Image - DEBUG - Importing PngImagePlugin
2025-08-11 17:29:20,814 - PIL.Image - DEBUG - Importing PpmImagePlugin
2025-08-11 17:29:20,814 - PIL.Image - DEBUG - Importing PsdImagePlugin
2025-08-11 17:29:20,814 - PIL.Image - DEBUG - Importing QoiImagePlugin
2025-08-11 17:29:20,815 - PIL.Image - DEBUG - Importing SgiImagePlugin
2025-08-11 17:29:20,815 - PIL.Image - DEBUG - Importing SpiderImagePlugin
2025-08-11 17:29:20,815 - PIL.Image - DEBUG - Importing SunImagePlugin
2025-08-11 17:29:20,816 - PIL.Image - DEBUG - Importing TgaImagePlugin
2025-08-11 17:29:20,816 - PIL.Image - DEBUG - Importing TiffImagePlugin
2025-08-11 17:29:20,816 - PIL.Image - DEBUG - Importing WebPImagePlugin
2025-08-11 17:29:20,817 - PIL.Image - DEBUG - Importing WmfImagePlugin
2025-08-11 17:29:20,817 - PIL.Image - DEBUG - Importing XbmImagePlugin
2025-08-11 17:29:20,818 - PIL.Image - DEBUG - Importing XpmImagePlugin
2025-08-11 17:29:20,819 - PIL.Image - DEBUG - Importing XVThumbImagePlugin
2025-08-11 17:29:32,503 - pyrogram.dispatcher - ERROR - 'User' object is not subscriptable
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/plugins/cb_buttons.py", line 124, in button
    await youtube_dl_call_back(bot, update)
  File "/home/runner/workspace/plugins/youtube_dl_button.py", line 106, in youtube_dl_call_back
    mention = user["mention"]
              ~~~~^^^^^^^^^^^
TypeError: 'User' object is not subscriptable
