2025-08-11 17:43:50,369 - pyrogram.crypto.aes - INFO - Using TgCrypto
2025-08-11 17:43:50,462 - asyncio - DEBUG - Using selector: Epoll2025-08-11 17:44:23,531 - plugins.youtube_dl_echo - INFO - {
    "_": "User",
    "id": 6415368038,
    "is_self": false,
    "is_contact": false,
    "is_mutual_contact": false,
    "is_deleted": false,
    "is_bot": false,
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "is_premium": false,
    "first_name": "Jack",
    "last_name": "Sparrow 🔥",
    "status": "UserStatus.RECENTLY",
    "username": "Pawsismyson",
    "language_code": "en"
}
2025-08-11 17:44:23,531 - filelock - DEBUG - Attempting to acquire lock 140617536021008 on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:44:23,532 - filelock - DEBUG - Lock 140617536021008 acquired on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:44:23,533 - filelock - DEBUG - Attempting to release lock 140617536021008 on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:44:23,533 - filelock - DEBUG - Lock 140617536021008 released on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:44:29,576 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): i.ytimg.com:443
2025-08-11 17:44:29,962 - urllib3.connectionpool - DEBUG - https://i.ytimg.com:443 "GET /vi_webp/TXq-FYU5iSs/maxresdefault.webp HTTP/1.1" 200 154326
2025-08-11 17:44:30,136 - PIL.Image - DEBUG - Importing AvifImagePlugin
2025-08-11 17:44:30,137 - PIL.Image - DEBUG - Importing BlpImagePlugin
2025-08-11 17:44:30,138 - PIL.Image - DEBUG - Importing BmpImagePlugin
2025-08-11 17:44:30,138 - PIL.Image - DEBUG - Importing BufrStubImagePlugin
2025-08-11 17:44:30,138 - PIL.Image - DEBUG - Importing CurImagePlugin
2025-08-11 17:44:30,138 - PIL.Image - DEBUG - Importing DcxImagePlugin
2025-08-11 17:44:30,139 - PIL.Image - DEBUG - Importing DdsImagePlugin
2025-08-11 17:44:30,143 - PIL.Image - DEBUG - Importing EpsImagePlugin
2025-08-11 17:44:30,145 - PIL.Image - DEBUG - Importing FitsImagePlugin
2025-08-11 17:44:30,145 - PIL.Image - DEBUG - Importing FliImagePlugin
2025-08-11 17:44:30,145 - PIL.Image - DEBUG - Importing FpxImagePlugin
2025-08-11 17:44:30,147 - PIL.Image - DEBUG - Importing FtexImagePlugin
2025-08-11 17:44:30,147 - PIL.Image - DEBUG - Importing GbrImagePlugin
2025-08-11 17:44:30,148 - PIL.Image - DEBUG - Importing GifImagePlugin
2025-08-11 17:44:30,148 - PIL.Image - DEBUG - Importing GribStubImagePlugin
2025-08-11 17:44:30,148 - PIL.Image - DEBUG - Importing Hdf5StubImagePlugin
2025-08-11 17:44:30,148 - PIL.Image - DEBUG - Importing IcnsImagePlugin
2025-08-11 17:44:30,149 - PIL.Image - DEBUG - Importing IcoImagePlugin
2025-08-11 17:44:30,150 - PIL.Image - DEBUG - Importing ImImagePlugin
2025-08-11 17:44:30,150 - PIL.Image - DEBUG - Importing ImtImagePlugin
2025-08-11 17:44:30,151 - PIL.Image - DEBUG - Importing IptcImagePlugin
2025-08-11 17:44:30,151 - PIL.Image - DEBUG - Importing JpegImagePlugin
2025-08-11 17:44:30,151 - PIL.Image - DEBUG - Importing Jpeg2KImagePlugin
2025-08-11 17:44:30,151 - PIL.Image - DEBUG - Importing McIdasImagePlugin
2025-08-11 17:44:30,151 - PIL.Image - DEBUG - Importing MicImagePlugin
2025-08-11 17:44:30,157 - PIL.Image - DEBUG - Importing MpegImagePlugin
2025-08-11 17:44:30,158 - PIL.Image - DEBUG - Importing MpoImagePlugin
2025-08-11 17:44:30,158 - PIL.Image - DEBUG - Importing MspImagePlugin
2025-08-11 17:44:30,158 - PIL.Image - DEBUG - Importing PalmImagePlugin
2025-08-11 17:44:30,159 - PIL.Image - DEBUG - Importing PcdImagePlugin
2025-08-11 17:44:30,159 - PIL.Image - DEBUG - Importing PcxImagePlugin
2025-08-11 17:44:30,159 - PIL.Image - DEBUG - Importing PdfImagePlugin
2025-08-11 17:44:30,165 - PIL.Image - DEBUG - Importing PixarImagePlugin
2025-08-11 17:44:30,165 - PIL.Image - DEBUG - Importing PngImagePlugin
2025-08-11 17:44:30,165 - PIL.Image - DEBUG - Importing PpmImagePlugin
2025-08-11 17:44:30,165 - PIL.Image - DEBUG - Importing PsdImagePlugin
2025-08-11 17:44:30,165 - PIL.Image - DEBUG - Importing QoiImagePlugin
2025-08-11 17:44:30,166 - PIL.Image - DEBUG - Importing SgiImagePlugin
2025-08-11 17:44:30,166 - PIL.Image - DEBUG - Importing SpiderImagePlugin
2025-08-11 17:44:30,167 - PIL.Image - DEBUG - Importing SunImagePlugin
2025-08-11 17:44:30,167 - PIL.Image - DEBUG - Importing TgaImagePlugin
2025-08-11 17:44:30,167 - PIL.Image - DEBUG - Importing TiffImagePlugin
2025-08-11 17:44:30,167 - PIL.Image - DEBUG - Importing WebPImagePlugin
2025-08-11 17:44:30,168 - PIL.Image - DEBUG - Importing WmfImagePlugin
2025-08-11 17:44:30,169 - PIL.Image - DEBUG - Importing XbmImagePlugin
2025-08-11 17:44:30,170 - PIL.Image - DEBUG - Importing XpmImagePlugin
2025-08-11 17:44:30,170 - PIL.Image - DEBUG - Importing XVThumbImagePlugin
2025-08-11 17:44:38,955 - plugins.youtube_dl_button - INFO - ['yt-dlp', '-c', '--max-filesize', '2097152000', '--embed-subs', '-f', '278+bestaudio', '--hls-prefer-ffmpeg', '--merge-output-format', 'webm', 'https://youtu.be/TXq-FYU5iSs?si=tgWHkYr2vhspeSij', '-o', './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_278.webm', '--no-warnings']
2025-08-11 17:44:46,747 - plugins.youtube_dl_button - INFO - 
2025-08-11 17:44:46,747 - plugins.youtube_dl_button - INFO - [youtube] Extracting URL: https://youtu.be/TXq-FYU5iSs?si=tgWHkYr2vhspeSij
[youtube] TXq-FYU5iSs: Downloading webpage
[youtube] TXq-FYU5iSs: Downloading tv client config
[youtube] TXq-FYU5iSs: Downloading tv player API JSON
[youtube] TXq-FYU5iSs: Downloading ios player API JSON
[youtube] TXq-FYU5iSs: Downloading m3u8 information
[info] TXq-FYU5iSs: Downloading 1 format(s): 278+251
[info] There are no subtitles for the requested languages
[download] Destination: ./DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_278.f278.webm
[download] 100% of   46.74MiB in 00:00:00 at 52.35MiB/s    
[download] Destination: ./DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_278.f251.webm
[download] 100% of   77.93MiB in 00:00:01 at 55.86MiB/s    
[EmbedSubtitle] There aren't any subtitles to embed
2025-08-11 17:44:46,748 - pyrogram.dispatcher - ERROR - [Errno 2] No such file or directory: './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_278.mkv'
Traceback (most recent call last):
  File "/home/runner/workspace/plugins/youtube_dl_button.py", line 186, in youtube_dl_call_back
    file_size = os.stat(download_directory).st_size
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_278.webm'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/plugins/cb_buttons.py", line 124, in button
    await youtube_dl_call_back(bot, update)
  File "/home/runner/workspace/plugins/youtube_dl_button.py", line 234, in youtube_dl_call_back
    file_size = os.stat(download_directory).st_size
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_278.mkv'