2025-08-11 17:38:03,543 - filelock - DEBUG - Attempting to acquire lock 139866303418336 on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:38:03,543 - filelock - DEBUG - Lock 139866303418336 acquired on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:38:03,544 - filelock - DEBUG - Attempting to release lock 139866303418336 on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:38:03,545 - filelock - DEBUG - Lock 139866303418336 released on /home/runner/workspace/.cache/python-tldextract/3.12.11.final__vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11__381681__tldextract-5.3.0/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2025-08-11 17:38:05,807 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): www.pussyboy.net:443
2025-08-11 17:38:05,846 - urllib3.connectionpool - DEBUG - https://www.pussyboy.net:443 "GET /thumb/teen-brunette-step-daughter-wants-step-dad-to-help-her-orgasm-taboo-sex-video.jpg HTTP/1.1" 200 16627
2025-08-11 17:38:09,095 - plugins.youtube_dl_button - INFO - ['yt-dlp', '-c', '--max-filesize', '2097152000', '--embed-subs', '-f', '0', '--hls-prefer-ffmpeg', 'https://www.pussyboy.net/video/6972/teen-brunette-step-daughter-wants-step-dad-to-help-her-orgasm-taboo-sex-video/', '-o', './DOWNLOADS/6415368038/Teen Brunette Step Daughter Wants Step Dad To Help Her Orgasm Taboo Sex Video (1)_0.mp4', '--no-warnings']
2025-08-11 17:38:11,142 - plugins.youtube_dl_button - INFO - 
2025-08-11 17:38:11,142 - plugins.youtube_dl_button - INFO - [generic] Extracting URL: https://www.pussyboy.net/video/6972/teen-brunette-step-daughter-wants-step-dad-to-help-her-orgasm-taboo-sex-video/
[generic] teen-brunette-step-daughter-wants-step-dad-to-help-her-orgasm-taboo-sex-video: Downloading webpage
[generic] teen-brunette-step-daughter-wants-step-dad-to-help-her-orgasm-taboo-sex-video: Extracting information
[info] teen-brunette-step-daughter-wants-step-dad-to-help-her-orgasm-taboo-sex-video-1: Downloading 1 format(s): 0
[info] There are no subtitles for the requested languages
[download] ./DOWNLOADS/6415368038/Teen Brunette Step Daughter Wants Step Dad To Help Her Orgasm Taboo Sex Video (1)_0.mp4 has already been downloaded
[download] 100% of   13.80MiB
[EmbedSubtitle] There aren't any subtitles to embed
2025-08-11 17:38:11,148 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,149 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,150 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,151 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,151 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,152 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,153 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,154 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,154 - helper_funcs.help_Nekmo_ffmpeg - WARNING - ffmpeg not found, skipping screenshot generation
2025-08-11 17:38:11,154 - plugins.youtube_dl_button - INFO - []
2025-08-11 17:38:32,186 - plugins.youtube_dl_echo - INFO - {
    "_": "User",
    "id": 6415368038,
    "is_self": false,
    "is_contact": false,
    "is_mutual_contact": false,
    "is_deleted": false,
    "is_bot": false,
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "is_premium": false,
    "first_name": "Jack",
    "last_name": "Sparrow 🔥",
    "status": "UserStatus.RECENTLY",
    "username": "Pawsismyson",
    "language_code": "en"
}
2025-08-11 17:38:37,838 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): i.ytimg.com:443
2025-08-11 17:38:38,221 - urllib3.connectionpool - DEBUG - https://i.ytimg.com:443 "GET /vi_webp/TXq-FYU5iSs/maxresdefault.webp HTTP/1.1" 200 154326
2025-08-11 17:38:38,389 - PIL.Image - DEBUG - Importing AvifImagePlugin
2025-08-11 17:38:38,390 - PIL.Image - DEBUG - Importing BlpImagePlugin
2025-08-11 17:38:38,391 - PIL.Image - DEBUG - Importing BmpImagePlugin
2025-08-11 17:38:38,391 - PIL.Image - DEBUG - Importing BufrStubImagePlugin
2025-08-11 17:38:38,391 - PIL.Image - DEBUG - Importing CurImagePlugin
2025-08-11 17:38:38,392 - PIL.Image - DEBUG - Importing DcxImagePlugin
2025-08-11 17:38:38,392 - PIL.Image - DEBUG - Importing DdsImagePlugin
2025-08-11 17:38:38,401 - PIL.Image - DEBUG - Importing EpsImagePlugin
2025-08-11 17:38:38,404 - PIL.Image - DEBUG - Importing FitsImagePlugin
2025-08-11 17:38:38,404 - PIL.Image - DEBUG - Importing FliImagePlugin
2025-08-11 17:38:38,404 - PIL.Image - DEBUG - Importing FpxImagePlugin
2025-08-11 17:38:38,406 - PIL.Image - DEBUG - Importing FtexImagePlugin
2025-08-11 17:38:38,406 - PIL.Image - DEBUG - Importing GbrImagePlugin
2025-08-11 17:38:38,407 - PIL.Image - DEBUG - Importing GifImagePlugin
2025-08-11 17:38:38,407 - PIL.Image - DEBUG - Importing GribStubImagePlugin
2025-08-11 17:38:38,407 - PIL.Image - DEBUG - Importing Hdf5StubImagePlugin
2025-08-11 17:38:38,407 - PIL.Image - DEBUG - Importing IcnsImagePlugin
2025-08-11 17:38:38,408 - PIL.Image - DEBUG - Importing IcoImagePlugin
2025-08-11 17:38:38,409 - PIL.Image - DEBUG - Importing ImImagePlugin
2025-08-11 17:38:38,410 - PIL.Image - DEBUG - Importing ImtImagePlugin
2025-08-11 17:38:38,411 - PIL.Image - DEBUG - Importing IptcImagePlugin
2025-08-11 17:38:38,411 - PIL.Image - DEBUG - Importing JpegImagePlugin
2025-08-11 17:38:38,411 - PIL.Image - DEBUG - Importing Jpeg2KImagePlugin
2025-08-11 17:38:38,411 - PIL.Image - DEBUG - Importing McIdasImagePlugin
2025-08-11 17:38:38,411 - PIL.Image - DEBUG - Importing MicImagePlugin
2025-08-11 17:38:38,416 - PIL.Image - DEBUG - Importing MpegImagePlugin
2025-08-11 17:38:38,416 - PIL.Image - DEBUG - Importing MpoImagePlugin
2025-08-11 17:38:38,417 - PIL.Image - DEBUG - Importing MspImagePlugin
2025-08-11 17:38:38,417 - PIL.Image - DEBUG - Importing PalmImagePlugin
2025-08-11 17:38:38,417 - PIL.Image - DEBUG - Importing PcdImagePlugin
2025-08-11 17:38:38,418 - PIL.Image - DEBUG - Importing PcxImagePlugin
2025-08-11 17:38:38,418 - PIL.Image - DEBUG - Importing PdfImagePlugin
2025-08-11 17:38:38,423 - PIL.Image - DEBUG - Importing PixarImagePlugin
2025-08-11 17:38:38,424 - PIL.Image - DEBUG - Importing PngImagePlugin
2025-08-11 17:38:38,424 - PIL.Image - DEBUG - Importing PpmImagePlugin
2025-08-11 17:38:38,424 - PIL.Image - DEBUG - Importing PsdImagePlugin
2025-08-11 17:38:38,424 - PIL.Image - DEBUG - Importing QoiImagePlugin
2025-08-11 17:38:38,424 - PIL.Image - DEBUG - Importing SgiImagePlugin
2025-08-11 17:38:38,425 - PIL.Image - DEBUG - Importing SpiderImagePlugin
2025-08-11 17:38:38,425 - PIL.Image - DEBUG - Importing SunImagePlugin
2025-08-11 17:38:38,425 - PIL.Image - DEBUG - Importing TgaImagePlugin
2025-08-11 17:38:38,426 - PIL.Image - DEBUG - Importing TiffImagePlugin
2025-08-11 17:38:38,426 - PIL.Image - DEBUG - Importing WebPImagePlugin
2025-08-11 17:38:38,427 - PIL.Image - DEBUG - Importing WmfImagePlugin
2025-08-11 17:38:38,427 - PIL.Image - DEBUG - Importing XbmImagePlugin
2025-08-11 17:38:38,428 - PIL.Image - DEBUG - Importing XpmImagePlugin
2025-08-11 17:38:38,428 - PIL.Image - DEBUG - Importing XVThumbImagePlugin
2025-08-11 17:38:43,112 - plugins.youtube_dl_button - INFO - ['yt-dlp', '-c', '--max-filesize', '2097152000', '--embed-subs', '-f', '242+bestaudio', '--hls-prefer-ffmpeg', 'https://youtu.be/TXq-FYU5iSs?si=tgWHkYr2vhspeSij', '-o', './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_242.webm', '--no-warnings']
2025-08-11 17:38:52,267 - plugins.youtube_dl_button - INFO - 
2025-08-11 17:38:52,267 - plugins.youtube_dl_button - INFO - [youtube] Extracting URL: https://youtu.be/TXq-FYU5iSs?si=tgWHkYr2vhspeSij
[youtube] TXq-FYU5iSs: Downloading webpage
[youtube] TXq-FYU5iSs: Downloading tv client config
[youtube] TXq-FYU5iSs: Downloading tv player API JSON
[youtube] TXq-FYU5iSs: Downloading ios player API JSON
[youtube] TXq-FYU5iSs: Downloading m3u8 information
[info] TXq-FYU5iSs: Downloading 1 format(s): 242+251
[info] There are no subtitles for the requested languages
[download] Destination: ./DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_242.f242.webm
[download] 100% of   76.64MiB in 00:00:01 at 42.19MiB/s    
[download] Destination: ./DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_242.f251.webm
[download] 100% of   77.93MiB in 00:00:01 at 60.21MiB/s    
[EmbedSubtitle] There aren't any subtitles to embed
2025-08-11 17:38:52,269 - pyrogram.dispatcher - ERROR - [Errno 2] No such file or directory: './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_242.mkv'
Traceback (most recent call last):
  File "/home/runner/workspace/plugins/youtube_dl_button.py", line 184, in youtube_dl_call_back
    file_size = os.stat(download_directory).st_size
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_242.webm'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/home/runner/workspace/plugins/cb_buttons.py", line 124, in button
    await youtube_dl_call_back(bot, update)
  File "/home/runner/workspace/plugins/youtube_dl_button.py", line 188, in youtube_dl_call_back
    file_size = os.stat(download_directory).st_size
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './DOWNLOADS/6415368038/ಕಿಂಗ್ ಬೊಆ KING BOA - Kannada Dubbed Hollywood Movie | Kannada Dubbed Action Adventure Full Movie_242.mkv'
